<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>x64;AnyCPU</Platforms>
	<PackageId>Trill.Provider.NET</PackageId>
	<description>Trill is a high-performance one-pass in-memory streaming analytics engine</description>
    <PackageTags>Streaming Temporal Data</PackageTags>
    <PackageProjectUrl>https://github.com/sparklinglogic/Trill</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/sparklinglogic/Trill/releases</PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.StreamProcessing.Provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  
</Project>