# Trill

.github/workflows/: ci.yml
Sources/: Directory.Build.props
Sources/Core/Microsoft.StreamProcessing/: Microsoft.StreamProcessing.csproj
Sources/Core/Microsoft.StreamProcessing.Provider/: Microsoft.StreamProcessing.Provider.csproj
Sources/Test/: Directory.Build.props
Sources/Test/SimpleTesting/: SimpleTesting.csproj
Sources/Test/TrillPerf/: PerformanceTesting.csproj
